# ynWeb

./: README.md  pom.xml  ynWeb.eml
src/main/java/YNRPC/: Callback_IDataMonitor_getDevicesState.java  Callback_IDataMonitor_queryDeviceDataFrames.java  Callback_IDataMonitor_queryPointIds.java  Callback_IDataMonitor_queryRealDatas.java  Callback_IDataMonitor_querySystemLog.java  Callback_IService_getDataMonitor.java  Callback_IService_getSystemControl.java  Callback_IService_getSystemInformation.java  Callback_IService_init.java  Callback_IService_uninit.java  Callback_ISystemControl_checkProject.java  Callback_ISystemControl_exportProject.java  Callback_ISystemControl_importProject.java  Callback_ISystemControl_newProject.java  Callback_ISystemControl_rebootBox.java  Callback_ISystemControl_saveProject.java  Callback_ISystemControl_startDevice.java  Callback_ISystemControl_startProject.java  Callback_ISystemControl_stopDevice.java  Callback_ISystemControl_stopProject.java  Callback_ISystemInformation_getAppRunState.java  Callback_ISystemInformation_getComportsState.java  Callback_ISystemInformation_getNetportsState.java  Callback_ISystemInformation_getSystemResourcesState.java  DeviceInfo.java  DeviceInfoHolder.java  DeviceInfoListHelper.java  DeviceInfoListHolder.java  DeviceState.java  DeviceStateHolder.java  IDataMonitor.java  IDataMonitorHolder.java  IDataMonitorPrx.java  IDataMonitorPrxHelper.java  IDataMonitorPrxHolder.java  IService.java  IServiceHolder.java  IServicePrx.java  IServicePrxHelper.java  IServicePrxHolder.java  (+106 more)
src/main/java/com/flyme/test/: Client.java  Client2.java
src/main/java/com/yn/: test.java
src/main/java/com/yn/bmo/: ICAbcipBmo.java  ICIec104Bmo.java  ICModbusRtuBmo.java  ICModbusTcpBmo.java  ICModbusTcpRtuBmo.java  IComBmo.java  IDevBmo.java  IFIec104Bmo.java  IFModbusRtuBmo.java  IFModbusTcpBmo.java  IFModbusTcpRtuBmo.java  IGeneralBmo.java  IPointsBmo.java  ITcpBmo.java  IUsermgrBmo.java
src/main/java/com/yn/common/: CommonUtils.java  Constant.java  Result.java
src/main/java/com/yn/controller/: CeshiController.java  FileController.java  IndexController.java  LoginController.java  ModbusControllere.java  WelcomeController.java
src/main/java/com/yn/entity/: Base.java  CAbcip.java  CAbcipExample.java  CIec104.java  CIec104Example.java  CModbusRtu.java  CModbusRtuExample.java  CModbusTcp.java  CModbusTcpExample.java  CModbusTcpRtu.java  CModbusTcpRtuExample.java  Com.java  ComExample.java  DataPoints.java  Dev.java  DevExample.java  FIec104.java  FIec104Example.java  FModbusRtu.java  FModbusRtuExample.java  FModbusTcp.java  FModbusTcpExample.java  FModbusTcpRtu.java  FModbusTcpRtuExample.java  General.java  GeneralExample.java  Page.java  Points.java  PointsExample.java  ResponseBo.java  Tcp.java  TcpExample.java  Usermgr.java  UsermgrExample.java
src/main/java/com/yn/mapper/: CAbcipMapper.java  CAbcipMapper.xml  CIec104Mapper.java  CIec104Mapper.xml  CModbusRtuMapper.java  CModbusRtuMapper.xml  CModbusTcpMapper.java  CModbusTcpMapper.xml  CModbusTcpRtuMapper.java  CModbusTcpRtuMapper.xml  ComMapper.java  ComMapper.xml  DevMapper.java  DevMapper.xml  FIec104Mapper.java  FIec104Mapper.xml  FModbusRtuMapper.java  FModbusRtuMapper.xml  FModbusTcpMapper.java  FModbusTcpMapper.xml  FModbusTcpRtuMapper.java  FModbusTcpRtuMapper.xml  GeneralMapper.java  GeneralMapper.xml  PointsMapper.java  PointsMapper.xml  TcpMapper.java  TcpMapper.xml  UsermgrMapper.java  UsermgrMapper.xml
src/main/java/com/yn/service/: ICModbusTcpService.java
src/main/java/com/yn/smo/: ICAbcipService.java  ICIec104Service.java  ICModbusRtuService.java  ICModbusTcpRtuService.java  ICModbusTcpService.java  IComService.java  IDataMonitorService.java  IDevService.java  IFIec104Service.java  IFModbusRtuService.java  IFModbusTcpRtuService.java  IFModbusTcpService.java  IGeneralService.java  IOperationalStatusService.java  IPointsService.java  IRealTimeDataService.java  ISystemControlService.java  ITcpService.java  IUsermgrService.java  IsystemInformationService.java  ProjcetService.java  UsermgrServiceImpl.java
src/main/java/com/yn/util/: CSVUtils.java  Const.java  DateUtil.java  ExcelUtils.java  FileUtils.java  JsonUtil.java  MD5.java  ObjectUtil.java  PageData.java  ProjectIceUtil.java  Tools.java  UuidUtil.java  YnServiceUtil.java
src/main/java/com/yn/webScoket/: LogWebSocketHandle.java  TailLogThread.java
src/main/resources/: YN.ice  YNCommon.ice  db.properties  log4j.properties  log4j.xml
src/main/resources/data/: web.db
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-sqlite.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: console.jsp  console2.jsp  dataMonitoring.jsp  equipManage.jsp  form.jsp  importProject.jsp  index.jsp  index2.jsp  indexOperator.jsp  modbusCollection.jsp  operaterule.jsp  systemConfiguration.jsp  systemControl.jsp  systemInfo.jsp  userAdd.jsp  userManage.jsp  users.jsp  welcome.jsp  wtxConfig.jsp
src/main/webapp/WEB-INF/jsp/RealTimeData/: list.jsp
src/main/webapp/WEB-INF/jsp/communicationMessage/: list.jsp
src/main/webapp/WEB-INF/jsp/console/: list.jsp
src/main/webapp/WEB-INF/jsp/exception/: error.jsp
src/main/webapp/WEB-INF/jsp/modbus/: modbus_edit.jsp  modbus_list.jsp
src/main/webapp/WEB-INF/jsp/operationalStatus/: list.jsp
src/main/webapp/WEB-INF/jsp/pointsConfig/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/projectMana/: importProject.jsp
src/main/webapp/WEB-INF/jsp/systemLog/: list.jsp
src/main/webapp/assets/js/: index.js
src/main/webapp/static/js/: admin.js  jquery.js
src/test/java/com/yn/: test.java
src/test/java/com/yn/controller/: commonceController.java
src/test/java/com/yn/mapper/: CModbusTcpMapperTest.java
src/test/java/com/yn/smo/: CModbusTcpMapperTest.java
src/test/java/com/yn/test/: LoggerTest.java
src/test/java/com/yn/util/: BankWageMonth.java  (+1 more)
(+107 files in other folders)
