
# 本地环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


 生成环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
jdbc.username=flyme
jdbc.password=1078966873


